;; bspwm module

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}
label-focused = %icon%
label-focused-foreground = ${color.foreground}
lable-focused-background = ${color.senary}

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.gray}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-urgent-bcakground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
