;; Date module

[module/date]
type = internal/date
interval = 5.0
time = %I:%M %p | %a %b %d
time-alt = %I:%M %p

format-prefix = 
format-prefix-background = ${color.secondary}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = %time%
label-background = ${color.background-alt}
label-padding = 1
