;; Power menu widget

[module/powermenu]
type = custom/text
content-prefix = 
content-prefix-background = ${color.senary}
content-prefix-padding = 1

content = " Power "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/pibar/modules/scripts/powermenu.sh &
