;; Include module files

include-file = ~/.config/polybar/pibar/modules/colors.ini 
include-file = ~/.config/polybar/pibar/modules/spotify.ini
include-file = ~/.config/polybar/pibar/modules/alsa.ini
include-file = ~/.config/polybar/pibar/modules/bspwm.ini
include-file = ~/.config/polybar/pibar/modules/title.ini
include-file = ~/.config/polybar/pibar/modules/powermenu.ini 
include-file = ~/.config/polybar/pibar/modules/date.ini 
include-file = ~/.config/polybar/pibar/modules/sep.ini 

